{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ASM32 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ASM32",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}
